{
  "name": "sourcetrail-javascript-indexer",
  "version": "1.0.0",
  "description": "",
  "main": "src/ast.js",
  "dependencies": {
    "flow-parser": "^0.123.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parse": "node src/ast.js prettify > src/ast.json && node src/ast.js > src/raw.json"
  },
  "author": "kaiz16",
  "license": "ISC"
}
